algoritmo "procedimentoproduto"
// Função : Criar um programa que receba 2 valores e calcule o produto através de um procedimento.
// Autor : Gabriel Moraes
// Data : 25/11/2020
// Seção de Declarações 
var
 Valor1, Valor2, P: REAL
 procedimento Maior (X,Y: REAL)
 inicio
 P<- (X)
  se (valor1 > valor2) entao
 escreval("O",valor1, " é o maior número!")
 senao
 escreval("O",valor2, " é o maior número!")
 fimse
 fimprocedimento
 
 inicio
 Escreval("Digite o valor 1: ")
 leia(Valor1)
 Escreval("Digite o valor 2: ")
 leia(Valor2)
 Maior(Valor1, Valor2)
fimalgoritmo
